Git Commands
1. git config // to config project or global user data.
2. git init  // used to initialized git in a project // git init
3. git add //
4. git diff
5. git commit
6. git reset
7. git status
8. git merge
9. git push
10. git pull
11. git remote add  origin https://github.com/username/repo.git
12. git remote remove origin

// Assignment:
1. create a branch with your name and commit the previous assignment on the home page completion. Push it online and create a PR.
2. Femi: Create a branch with femi-signup and finish our signup our signup page with email, password, firstname and lastname, phonenumber. push your online and create a PR.
3. John: create a branch with johnson-login and finish our login with email and password fields. and push your code online then create a PR.

Note: both pages requires submit button and page title and company name(FitFusion)